<!DOCTYPE html>
<html>
  <head>
    <title>Box Plot Chart</title>
    <script src="https://unpkg.com/chart.js@3.9.0/dist/chart.js"></script>
    <script src="../build/index.umd.js"></script>
  </head>

  <body>
    <div id="container" style="width: 75%">
      <canvas id="canvas"></canvas>
    </div>
    <script>
      function randomValues(count, min, max) {
        const delta = max - min;
        return Array.from({ length: count }).map(() => Math.random() * delta + min);
      }
      const boxplotData = {
        labels: ['A', 'B'],
        datasets: [
          {
            label: 'Dataset 1',
            borderColor: 'red',
            borderWidth: 1,
            outlierRadius: 3,
            itemRadius: 3,
            outlierBackgroundColor: '#999999',
            data: [[], randomValues(100, 0, 10)],
          },
        ],
      };

      window.onload = function () {
        const ctx = document.getElementById('canvas').getContext('2d');
        const myBar = new Chart(ctx, {
          type: 'boxplot',
          data: boxplotData,
          options: {
            responsive: true,
            legend: {
              position: 'top',
            },
            title: {
              display: true,
              text: 'Chart.js Box Plot Chart',
            },
          },
        });
      };
    </script>
  </body>
</html>
