<!DOCTYPE html>
<html>
  <head>
    <title>Violin Chart</title>
    <script src="https://unpkg.com/chart.js@3.5.0/dist/chart.js"></script>
    <script src="../build/index.umd.js"></script>
    <script src="https://unpkg.com/d3-random@latest/dist/d3-random.min.js"></script>
    <script src="./utils.js"></script>
  </head>

  <body>
    <div id="container" style="width: 75%">
      <canvas id="canvas"></canvas>
    </div>
    <button id="randomizeData">Randomize Data</button>
    <button id="addDataset">Add Dataset</button>
    <button id="removeDataset">Remove Dataset</button>
    <button id="addData">Add Data</button>
    <button id="removeData">Remove Data</button>
    <script>
      const samples = this.Samples.utils;
      const color = Chart.helpers.color;
      const b = d3.randomNormal();
      const random = (min, max) => () => b() * ((max || 1) - (min || 0)) + (min || 0);
      const boxplotData = {
        labels: samples.months({ count: 7 }),
        datasets: [
          {
            label: 'Dataset 1',
            backgroundColor: color(window.chartColors.red).alpha(0.5).rgbString(),
            borderColor: window.chartColors.red,
            borderWidth: 1,
            data: samples.boxplotsArray({ count: 7, random: random }),
          },
          {
            label: 'Dataset 2',
            backgroundColor: color(window.chartColors.blue).alpha(0.5).rgbString(),
            borderColor: window.chartColors.blue,
            borderWidth: 1,
            data: samples.boxplotsArray({ count: 7, random: random }),
          },
        ],
      };

      window.onload = () => {
        const ctx = document.getElementById('canvas').getContext('2d');
        myBar = new Chart(ctx, {
          type: 'violin',
          data: boxplotData,
          options: {
            indexAxis: 'y',
            responsive: true,
            legend: {
              position: 'top',
            },
            title: {
              display: true,
              text: 'Chart.js Violin Chart',
            },
          },
        });

        document.getElementById('randomizeData').addEventListener('click', () => {
          boxplotData.datasets.forEach((dataset) => {
            dataset.data = samples.boxplots({ count: 7 });
          });
          myBar.update();
        });

        const colorNames = Object.keys(window.chartColors);
        document.getElementById('addDataset').addEventListener('click', () => {
          const colorName = colorNames[boxplotData.datasets.length % colorNames.length];
          const dsColor = window.chartColors[colorName];
          const newDataset = {
            label: 'Dataset ' + boxplotData.datasets.length,
            backgroundColor: color(dsColor).alpha(0.5).rgbString(),
            borderColor: dsColor,
            borderWidth: 1,
            data: samples.boxplotsArray({ count: boxplotData.labels.length }),
          };

          boxplotData.datasets.push(newDataset);
          myBar.update();
        });

        document.getElementById('addData').addEventListener('click', () => {
          if (boxplotData.datasets.length > 0) {
            const month = samples.nextMonth(boxplotData.labels.length);
            boxplotData.labels.push(month);

            for (let index = 0; index < boxplotData.datasets.length; ++index) {
              //window.myBar.addData(randomBoxPlot(), index);
              boxplotData.datasets[index].data.push(samples.numbers({ count: 50 }));
            }

            myBar.update();
          }
        });

        document.getElementById('removeDataset').addEventListener('click', () => {
          boxplotData.datasets.splice(0, 1);
          myBar.update();
        });

        document.getElementById('removeData').addEventListener('click', () => {
          boxplotData.labels.splice(-1, 1); // remove the label first

          boxplotData.datasets.forEach((dataset) => {
            dataset.data.pop();
          });

          myBar.update();
        });
      };
    </script>
  </body>
</html>
